export default {
  COMMUNICATION: 'COMMUNICATION',
  PERSON_SEARCH: 'PERSON_SEARCH',
  PERSON_DETAIL: 'PERSON_DETAIL',
  PERSON_PREEXISTENCIA:'PERSON_PREEXISTENCIA',
  PERSON_SELECT: 'PERSON_SELECT',
  AUDIT_LOGGING: 'AUDIT_LOGGING'
}