import KeyMirror from 'keymirror';

export const constants = KeyMirror({
    PERSON_DETAIL: null,
    SET_PERSON_DETAIL: null,

    PERSON_PHONE_REGISTER: null,
    SET_PERSON_PHONE_REGISTER: null,

    PERSON_PHONE_UPDATE: null,
    SET_PERSON_PHONE_UPDATE: null,

    PERSON_PREEXISTENCE_LIST: null,
    SET_PERSON_PREEXISTENCE_LIST: null,

    PERSON_MAIL_REGISTER: null,
    SET_PERSON_MAIL_REGISTER: null,

    PERSON_MAIL_UPDATE: null,
    SET_PERSON_MAIL_UPDATE: null,

    PERSON_SEARCH: null,
    SET_PERSON_SEARCH: null,
    PERSON_INIT_LOADER: null,

    PERSON_FRAUD_VALIDATE: null,
    SET_PERSON_FRAUD_VALIDATE: null,

    PERSON_ADDRESS_REGISTER: null,
    SET_PERSON_ADDRESS_REGISTER: null,

    PERSON_ADDRESS_UPDATE: null,
    SET_PERSON_ADDRESS_UPDATE: null,

    PERSON_COMMUNICATION_LIST: null,
    SET_PERSON_COMMUNICATION_LIST: null,

    COMMUNICATION_INIT_LOADER: null,
    COMMUNICATION_END_LOADER: null,

    PERSON_FAILURE: null,

    PERSON_SELECT: null,
    SET_PERSON_SELECT: null,

    SET_PERSON_TYPE: null,
    RESET_DATA_PERSON: null,

    AUDIT_LOGGING: null,
    SET_AUDIT_LOGGING: null
});