export default {
  POLICY_LIST: 'POLICY_LIST',
  POLICY_DETAIL: 'POLICY_DETAIL',
  RETENTION: 'RETENTION',
  PARTICULAR_DATA: 'PARTICULAR_DATA',
  ACCOUNT_STATUS: 'ACCOUNT_STATUS',
  BENEFICIARIES: 'BENEFICIARIES',
  INSURED_LIST: 'INSURED_LIST',
  COVERAGE: 'COVERAGE',
  POLICY_SINISTER_LIST: 'POLICY_SINISTER_LIST',
  POLICY_COVERAGE_TYPE_LIST: 'POLICY_COVERAGE_TYPE_LIST',
  POLICY_SUGGEST: 'POLICY_SUGGEST',
  POLICY_CLAUSE: 'POLICY_CLAUSE',
  POLICY_OPERATION_LIST: 'POLICY_OPERATION_LIST',
  POLICY_CERTIFICATE_LIST: 'POLICY_CERTIFICATE_LIST',
  POLICY_CERTIFICATE_LIST_DETALLE: 'POLICY_CERTIFICATE_LIST_DETALLE',
  POLICY_INSURED_LIST: 'POLICY_INSURED_LIST',
  POLICY_LIST_RAMOS: 'POLICY_LIST_RAMOS',
  POLICY_INSURED_LIST_DETALLE: 'POLICY_INSURED_LIST_DETALLE',
  POLICY_COVERAGE_DEDUCTIBLE_LIST: 'POLICY_COVERAGE_DEDUCTIBLE_LIST',
  POLICY_RESUME_PV_LIST: 'POLICY_RESUME_PV_LIST',
  RISK_ADDRESSES: 'RISK_ADDRESSES',
  AUDIT_LOGGING: 'AUDIT_LOGGING'
}