import KeyMirror from 'keymirror';

export const constants = KeyMirror({
  POLICY_DETAIL: null,
  SET_POLICY_DETAIL: null,

  POLICY_LIST: null,
  SET_POLICY_LIST: null,
  
  POLICY_LIST_RAMOS: null,
  SET_POLICY_LIST_RAMOS: null,

  POLICY_CERTIFICATE_INSURED_LIST: null,
  SET_POLICY_CERTIFICATE_INSURED_LIST: null,

  POLICY_CERTIFICATE_BENEFICIARIES_LIST: null,
  SET_POLICY_CERTIFICATE_BENEFICIARIES_LIST: null,

  POLICY_LIST_FOR_RENOVATE: null,
  SET_POLICY_LIST_FOR_RENOVATE: null,

  POLICY_SHORTAGE_LIST: null,
  SET_POLICY_SHORTAGE_LIST: null,

  POLICY_CERTIFICATE_ENDORSEMENTS_LIST: null,
  SET_POLICY_CERTIFICATE_ENDORSEMENTS_LIST: null,

  POLICY_CERTIFICATE_INSURED_LETTERS_WARRANTY_LIST: null,
  SET_POLICY_CERTIFICATE_INSURED_LETTERS_WARRANTY_LIST: null,

  POLICY_SUGGEST: null,
  SET_POLICY_SUGGEST: null,

  POLICY_OPERATION_LIST: null,
  SET_POLICY_OPERATION_LIST: null,

  POLICY_RETENTION_LIST_MASSIVE: null,
  SET_POLICY_RETENTION_LIST_MASSIVE: null,

  POLICY_FAILURE: null,

  PARTICULAR_DATA_LIST: null,
  SET_PARTICULAR_DATA_LIST: null,

  COVERAGES_LIST: null,
  SET_COVERAGES_LIST: null,

  POLICY_STATE_ACCOUNT: null,
  SET_POLICY_STATE_ACCOUNT: null,

  POLICY_SELECT: null,
  SET_POLICY_SELECT: null,

  POLICY_SINISTER_LIST: null,
  SET_POLICY_SINISTER_LIST: null,

  POLICY_COVERAGE_TYPE_LIST: null,
  SET_POLICY_COVERAGE_TYPE_LIST: null,

  POLICY_CLAUSE_LIST: null,
  SET_POLICY_CLAUSE_LIST: null,

  POLICY_CERTIFICATE_LIST: null,
  SET_POLICY_CERTIFICATE_LIST: null,

  POLICY_CERTIFICATE_LIST_DETALLE: null,
  SET_POLICY_CERTIFICATE_LIST_DETALLE: null,

  POLICY_INSURED_LIST: null,
  SET_POLICY_INSURED_LIST: null,

  POLICY_INSURED_LIST_DETALLE: null,
  SET_POLICY_INSURED_LIST_DETALLE: null,

  POLICY_COVERAGE_DEDUCTIBLE_LIST: null,
  SET_POLICY_COVERAGE_DEDUCTIBLE_LIST: null,

  POLICY_RESUME_PV_LIST: null,
  SET_POLICY_RESUME_PV_LIST: null,

  RISK_ADDRESSES: null,
  SET_RISK_ADDRESSES: null,

  RESET_DATA_POLICY: null,

  SELECT_CERTIFICATE: null,
  SELECT_INSURED: null,

  AUDIT_LOGGING: null,
  SET_AUDIT_LOGGING: null,
});