import KeyMirror from 'keymirror';

export const constants = KeyMirror({
    DOCUMENT_REPORT_RESULTS: null,
    SET_DOCUMENT_REPORT_RESULTS: null,

    DOCUMENT_CARTE_CLOSING_CLAIM: null,
    SET_DOCUMENT_CARTE_CLOSING_CLAIM: null,

    DOCUMENT_EXTENSION_TERMS: null,
    SET_DOCUMENT_AMPLIACION_TERMS: null,

    DOCUMENT_BOOK_CLAIMS: null,
    SET_DOCUMENT_BOOK_CLAIMS: null,

    DOCUMENT_NOTIFICATION_PROVIDER: null,
    SET_DOCUMENT_NOTIFICATION_PROVIDER: null,

    DOCUMENT_NOTIFICATION_BROKER: null,
    SET_DOCUMENT_NOTIFICATION_BROKER: null,

    DOCUMENT_FAILURE: null,

    AUDIT_LOGGING: null,
    SET_AUDIT_LOGGING: null
});